DoAnWeb-KetNoiViecLam/DoAnWeb-KetNoiViecLam/obj/DoAnWeb-KetNoiViecLam.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj": {}
  },
  "projects": {
    "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj",
        "projectName": "DoAnWeb-KetNoiViecLam",
        "projectPath": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj",
        "packagesPath": "C:\\Users\\anhng\\.nuget\\packages\\",
        "outputPath": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anhng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "SlugGenerator": {
              "target": "Package",
              "version": "[2.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DoAnWeb-KetNoiViecLam/DoAnWeb-KetNoiViecLam/obj/DoAnWeb-KetNoiViecLam.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj": {}
  },
  "projects": {
    "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj",
        "projectName": "DoAnWeb-KetNoiViecLam",
        "projectPath": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam.csproj",
        "packagesPath": "C:\\Users\\anhng\\.nuget\\packages\\",
        "outputPath": "D:\\Edu\\3.1\\ASP.Net\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\DoAnWeb-KetNoiViecLam\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\anhng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "SlugGenerator": {
              "target": "Package",
              "version": "[2.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DoAnWeb-KetNoiViecLam/DoAnWeb-KetNoiViecLam/obj/DoAnWeb-KetNoiViecLam.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,17 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.4.4, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[7.0.13, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.16, )"
             },
             "SlugGenerator": {
               "target": "Package",
